[gd_scene format=3 uid="uid://b5emiuls34d6n"]

[ext_resource type="Texture2D" uid="uid://2aftb1epxx1r" path="res://imagens/fundo.jpeg" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://bqpgdnvg8jc72" path="res://imagens/galinha-assustado-dos-desenhos-animados-58487715-removebg-preview.png" id="2_q6r6c"]
[ext_resource type="Script" uid="uid://bfvqsbnweu42j" path="res://scripts/galinha.gd" id="3_d21ai"]
[ext_resource type="Texture2D" uid="uid://cinkclc8pr5a8" path="res://imagens/vesta.webp" id="3_kdubu"]
[ext_resource type="Script" uid="uid://bn8aq0gnvm1b" path="res://scripts/jogador.gd" id="4_d21ai"]
[ext_resource type="Texture2D" uid="uid://bevrnrujo5756" path="res://imagens/ovo.webp" id="5_rj586"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k4pr2"]
radius = 130.56715

[node name="Node2D" type="Node2D" unique_id=1361278366]

[node name="Fundo" type="Sprite2D" parent="." unique_id=2037908766]
position = Vector2(586.5781, 103.65727)
scale = Vector2(2.5880172, 2.711713)
texture = ExtResource("1_wtcfe")

[node name="Galinha" type="Sprite2D" parent="." unique_id=1207427238]
position = Vector2(446.5, 246.53635)
scale = Vector2(0.18863636, 0.18863633)
texture = ExtResource("2_q6r6c")
script = ExtResource("3_d21ai")

[node name="Jogador" type="Sprite2D" parent="." unique_id=301408878]
position = Vector2(505, 443.00003)
scale = Vector2(0.3064516, 0.30645162)
texture = ExtResource("3_kdubu")
script = ExtResource("4_d21ai")

[node name="Area2D" type="Area2D" parent="Jogador" unique_id=1950831806]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jogador/Area2D" unique_id=838968001]
position = Vector2(3.2631836, -13.052734)
shape = SubResource("CircleShape2D_k4pr2")

[node name="Ovo" type="Sprite2D" parent="." unique_id=582240496]
position = Vector2(453.99997, 309)
scale = Vector2(0.038708698, 0.037716214)
texture = ExtResource("5_rj586")

[connection signal="input_event" from="Jogador/Area2D" to="Jogador" method="cesto_precionado"]
